# Problem2

./: DeliveryProject.sln
DeliveryProject.Api/: DeliveryProject.Api.csproj  Program.cs  appsettings.json
DeliveryProject.Api/Controllers/: BrandsController.cs  TestController.cs
DeliveryProject.Api/Properties/: launchSettings.json
DeliveryProject.Api/Util/: ElRoute.cs
DeliveryProject.Application/: AssemblyReference.cs  DeliveryProject.Application.csproj
DeliveryProject.Application/Brands/Commands/AddBrand/: AddBrandCommand.cs  AddBrandHandler.cs
DeliveryProject.Application/Core/Abstractions/Data/: IAppDbContext.cs
DeliveryProject.Domain/: DeliveryProject.Domain.csproj
DeliveryProject.Domain/Entities/: TestModel.cs
DeliveryProject.Domain/Entities/Base/: Entity.cs
DeliveryProject.Domain/Entities/Brands/: Brand.cs
DeliveryProject.Domain/Entities/Security/: User.cs
DeliveryProject.Domain/Interfaces/: IBrandRepository.cs  IRepository.cs
DeliveryProject.Infrastructure/: AssemblyReference.cs  DeliveryProject.Infrastructure.csproj  DependencyInjection.cs
DeliveryProject.Persistence/: AssemblyReference.cs  DeliveryProject.Persistence.csproj  DependencyInjection.cs
DeliveryProject.Persistence/Data/: AppDbContext.cs
DeliveryProject.Persistence/Migrations/: 20240102102300_InitCreate.Designer.cs  20240102102300_InitCreate.cs  AppDbContextModelSnapshot.cs
DeliveryProject.Persistence/Repositories/: BrandRepository.cs  Repository.cs
DeliveryProject.Persistence/Seed/: DataSeed.cs
DeliveryProject.Persistence/Test/Queries/GetAll/: GetAllTestQuery.cs
