<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Seed\" />
    <None Remove="Test\" />
    <None Remove="Test\Commands\" />
    <None Remove="Test\Queries\" />
    <None Remove="Test\Queries\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Seed\" />
    <Folder Include="Test\" />
    <Folder Include="Test\Commands\" />
    <Folder Include="Test\Queries\" />
    <Folder Include="Test\Queries\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeliveryProject.Application\DeliveryProject.Application.csproj" />
    <ProjectReference Include="..\DeliveryProject.Domain\DeliveryProject.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
